# debuggy-sdk-android

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/rohail/debuggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rohail/debuggy/interceptor/: DebugInterceptor.kt  MyShakeDetector.kt  ResponseExceptionWrapper.kt
app/src/main/java/dev/rohail/debuggy/interceptor/utils/: OkHttpUtils.kt
app/src/main/java/dev/rohail/debuggy/listener/: OnItemClickListener.java  OnItemClickListener.kt
app/src/main/java/dev/rohail/debuggy/ui/: HeadersFragment.kt  LogDetailActivity.kt  LogsActivity.kt  LogsAdapter.kt  LogsItemViewHolder.kt  LogsItemViewModel.kt  TabsAdapter.kt
app/src/main/res/layout/: activity_log_detail.xml  activity_logs.xml  fragment_headers.xml  logs_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/rohail/debuggy/: OkHttpUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
